#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- multus installer repostory
  repository: ghcr.io/k8snetworkplumbingwg/multus-cni
  # -- multus installer tag
  tag: v4.0.1
  # -- multus installer pull policy
  pullPolicy: IfNotPresent

cni:
  image:
    # -- CNI installer repostory
    repository: ghcr.io/osnabrugge/cni-plugins
    # -- CNI installer tag
    tag: v1.2.0
    # -- CNI installer pull policy
    pullPolicy: IfNotPresent

  paths:
    # -- CNI config folder
    # may be in a different logation for legacy versions
    config: /etc/cni/net.d

    # -- CNI plugin binaries folder
    # may be in a different logation for legacy versions
    bin: /opt/cni/bin

  # -- CNI interface version
  version: "0.3.1"
